<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="icon" type="image/png" href="icons8-dog-pooping-96.png">
    <title>Pups</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        .imgbox {
            display: grid;
            height: 100%;
        }
    
        h1, h2, #imageBox {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

        h2 {
            margin-bottom: 0;
        }

        h1 {
            margin-top: 1em;
            margin-bottom: 0;
            padding: 0;
        }

        #imagebox {
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div class="imgbox">
        <h2>Greetings from a </h2>
        <h1 id="breed"> ____ </h1>
        <img src="" id="imageBox" />
    </div>
</body>
<script>
    fetch('https://dog.ceo/api/breeds/image/random').then( async (data) => {
        url = await data.json()
        breed = url.message.split("/")[4]
        breed = breed.split("-")

        if (breed.length === 2) {
            breed = breed[1].charAt(0).toUpperCase() + breed[1].slice(1) + " " + breed[0].charAt(0).toUpperCase() + breed[0].slice(1);
        } else if (breed.length === 1) {
            breed = breed[0].charAt(0).toUpperCase() + breed[0].slice(1);
        } else {
            breed = "DOGGO"
        }
        document.getElementById("breed").innerText = breed
        document.getElementById("imageBox").src = url.message
        console.log(url.message)
    })
</script>
</html>